<!doctype html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Australian National Surfing Museum| Exhibitions</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/motion-ui.min.css" />
  <link rel="stylesheet" href="css/detail.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/467ffcf55b.js" crossorigin="anonymous"></script>

</head>



<body>


  <section class="header">
    
    <div class="grid-x align-middle">
       <div class="cell small-10">
        <a href="index.html"><img src="img/logo img.png"></a>
       </div>

       <div class="cell small-2 text-right">
         <a href="#" data-open="main-menu" class="menu-link"><i class="fas
   fa-bars"></i></a>


<div class="reveal" id="main-menu" data-reveal>
     <nav>
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Education/ Group Tours</a></li>
         <li><a href="category.html">Exhibitions</a></li>
         <li><a href="#"> Waves on Wheels</a></li>
         <li><a href="#"> Surfing Hall of Fame</a></li>
         <li><a href="#"> Board Room</a></li>
         <li><a href="#"> Surf Culture</a></li>
         <li><a href="detail.html"> Live Surfboard Shaping</a></li>
         <li><a href="#"> Theatre</a></li>
         <li><a href="#">Blog</a></li>
</ul> </nav>
     <button class="close-button" data-close aria-label="Close modal"
     type="button"><span aria-hidden="true">Close</span></button>
   </div>


 </section>



<section class="detail-header">
  <img src="img/live-surfboard.jpg">
</section>



<section class="live-surfboard-shaping">
     <h1>Live Surfboard Shaping</h1>
   </section>




<section class="surfing-img">
<img src= "img/detail-surfer2.jpg">
</section>



  <section class="shaping-description">

     <div class="grid-x grid">
       <div class="cell"> 

    <img src="img/detail-surfer2.png">

    </div>
</div>

<div>
    <p>A unique feature of the museum is our working shaping bay, where you can watch international shaper Eiji Shiomoto shape boards from traditional Malibu’s to high performance shortboards. If he’s not in action, you can still view Eiji’s latest projects, templates, equipment and tools of the trade.<p>
</div>
</section>





<section class="footer">
<footer>

<h3>Admission</h3>
  <h4>Adult $12</h4>
<h4>Student/Pensioner Concession $8</h4>
<h4>Child (aged 16 and under) $8</h4>
<h4>Family $25</h4>
 

<h3>Hours</h3>
<h4>9am – 5pm</h4>
<h4>7 days a week</h4>
<h4>364 days a year</h4>
<h4>(Closed Christmas Day)</h4>


<h3>Contact</h3>
<h4> 03 5261 4606</h4>
<h4>ansm@surfcoast.vic.gov.au</h4>
<h4>77 Beach Road</h4>
<H4>Torquay Victoria 3228 </h4>

<h5>@AUSTRALIANNATIONALSURFING</h5>


 </footer>
</section> 

<section class="copyright">
<h6>Ⓒ 2021 AUSTRALIAN NATIONAL SURFING MUSEUM</h6>
</section>






  <script src="js/vendor.js"></script>
  <script src="js/foundation.js"></script>

  <script>
    $(document).foundation();
  </script>

</body>

</html>